{
  "name": "adgeek-queue",
  "version": "1.0.1",
  "description": "AdGeek Task Queue client library",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing node tests/*.js | tap-spec"
  },
  "keywords": [
    "producer",
    "task",
    "queue",
    "redis"
  ],
  "author": "AdGeek Dev Team <developers@adgeekpro.com>",
  "license": "ISC",
  "dependencies": {
    "kue": "^0.11.5"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
